<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notify Activity Statement Batch owner that the record has been approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Activity Statement Batch Approved</name>
    <style>none</style>
    <subject>Activity Statement Batch {!RCR_Invoice_Batch__c.Name} has been approved</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
