<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Allocation Approval Request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Allocation Approval Request</name>
    <style>none</style>
    <subject>Allocation Approval Request</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
