<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <available>true</available>
    <description>Notify Funds Management that Authority To Proceed has been given.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Confirmation To Proceed Completed</name>
    <style>none</style>
    <subject>Authority to Proceed Completed</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
