<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification that a RCR New Request Allocation has been rejected</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Request Allocation Rejected</name>
    <style>none</style>
    <subject>RCR New Request Allocation Rejected</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
