<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>26.0</apiVersion>
    <available>true</available>
    <description>This email template is used to notify the service coordinator that brokerage have reviewed the reques.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RCR Service Order Request Reviewed</name>
    <style>none</style>
    <subject>No Service Provider users with CSA Acceptance Approval</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
