<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent when the client status is changed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email about client status change</name>
    <style>none</style>
    <subject>Client {!Referred_Client__c.Name} {!Referred_Client__c.Date_Of_Birth__c} has been {!Referred_Client__c.Status__c} on {!Referred_Client__c.Status_Date__c}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
